# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jrmoulton/tmux-sessionizer'
set -g @plugin "janoamaral/tokyo-night-tmux"


# Shift + Alt vim keys to switch windows

unbind-key -n C-n
unbind-key -n C-p 

# bind n next-window # Next window
# bind p previous-window # Previous window

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

bind -n C-k clear-history

# Setting ctrl + b as prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# FIXME it is not not showing in the tmux status bar. Fix it

# set -g status-right " #(tms sessions)"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# Source tmux file 
bind r source-file ~/.config/tmux/tmux.conf

# List out all the projects using tms 
bind C-o display-popup -E "tms"

# List out all the current tmux sessions
bind C-j display-popup -E "tms switch"

# Open terminal in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
