# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jrmoulton/tmux-sessionizer'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# Source tmux file 
bind r source-file ~/.config/tmux/tmux.conf

# List out all the projects using tms 
bind C-o display-popup -E "tms"

# List out all the current tmux sessions
bind C-j display-popup -E "tms switch"

# Open terminal in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"
bind C-j display-popup -E "tms switch"
bind C-o display-popup -E "tms"

run '~/.tmux/plugins/tpm/tpm'

